/* Container for the entire page */
html{
  scroll-behavior: smooth;
}
.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
}

/* Hero Section */
.hero-section {
  background-image: url("C:\Users\Lenovo\teja new dir os\scholor\src\assests\bg.svg");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 120px 20px;
  text-align: center;
  border-radius: 0 0 85% 85% / 30%;
}

.hero-section h1 {
  background-clip: border-box;
  font-size: 3rem;
  background: linear-gradient(to right, #b927fc, #2c64fc);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero-subtext {
  color: #000;
  width: 60%;
  margin: 20px auto;
  padding: 15px;
  font-weight: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.2rem ;
}

.explore-button {
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 25px;
  box-shadow: #333;
  padding: 10px 30px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.15);
}

.explore-button:hover {
  background-color: #92abe2;
  box-shadow: 0px 4px 10px rgba(37, 37, 37, 0.2);
}

/* Section Styling */
.intro-section, .features-section, .call-to-action {
  padding: 50px 20px;
  text-align: center;
}

.features-section {
  background-color: #f9f9f9;
}

.features-section h2 {
  margin-bottom: 20px;
}

.features-section ul {
  list-style: none;
  padding: 0;
}

.features-section li {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

/* Call to Action Section */
.call-to-action {
  background-color: #333;
  color: #fff;
  padding: 60px 20px;
}

.call-to-action h2 {
  margin-bottom: 20px;
}

.reg-button {
  background-color: #252526;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 15px 30px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reg-button:hover {
  background-color: #444;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (min-width: 768px) {
  .hero-section h1 {
    font-size: 4rem;
  }

  .explore-button {
    font-size: 1.2rem;
    padding: 15px 40px;
  }

  .reg-button {
    font-size: 1.1rem;
    padding: 15px 40px;
  }
}
